<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: , sans-serif;
            line-height: 1.4;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1em;
            font-weight: normal;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        p, ul {
            margin: 0 0 10px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Mike Liang (he/him)</h1>
    <p>Undergraduate Student<br>
    B.S Mathematics and Economics<br>
    University of Ottawa</p>

    <br/>
    <p>I am interested in financial mathematics and open to opportunities in quantitative, commodities, equities and derivatives trading. I'm currently working as a research assistant on the topic of enhancing MC simulation techniques for pricing European options by optimizing parameters in the Merton jump diffusion model.</p>
    <br/>

    <div class="contact-info">
        <p>E-mail address: mlian031@uottawa.ca<br>
    </div>

    <p>
      <a target="_blank" href="https://github.com/mlian031">Github</a>, 
      <a target="_blank" href="https://orcid.org/0009-0003-6232-9637">ORCID</a>
    </p>

    <h2>Research interests:</h2>
    <ul>
        <li>Optimal Stochastic Control</li>
    </ul>


    <!-- <h2>Past Publications</h2> -->

    <br/>

    <p><a href="#">Curriculum vitae</a></p>
</body>
</html>
